<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>mongodb从excel中导入数据</title>

  
  





  
  <meta name="author" content="Zack" />
  <meta name="description" content="mongoimport工具可以从指定的CSV， TSV 或者 JSON数据中导入到mongoDB。 而excel表格可以直接另存为csv格式。
$ mongoimport connected to: 127.0.0.1 no collection specified! Import CSV, TSV or JSON data into MongoDB. options: -h [ --host ] arg mongo host to connect to ( &amp;lt;set name&amp;gt;/s1,s2 for sets) -u [ --username ] arg username -p [ --password ] arg password -d [ --db ] arg database to use -c [ --collection ] arg collection to use (some commands) -f [ --fields ] arg comma separated list of field names e." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="mongodb从excel中导入数据" />
    <meta name="twitter:description" content="mongoimport工具可以从指定的CSV， TSV 或者 JSON数据中导入到mongoDB。 而excel表格可以直接另存为csv格式。
$ mongoimport connected to: 127.0.0.1 no collection specified! Import CSV, TSV or JSON data into MongoDB. options: -h [ --host ] arg mongo host to connect to ( &amp;lt;set name&amp;gt;/s1,s2 for sets) -u [ --username ] arg username -p [ --password ] arg password -d [ --db ] arg database to use -c [ --collection ] arg collection to use (some commands) -f [ --fields ] arg comma separated list of field names e." />
    <meta name="twitter:image" content="http://www.kotlinor.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="mongodb从excel中导入数据" />
  <meta property="og:description" content="mongoimport工具可以从指定的CSV， TSV 或者 JSON数据中导入到mongoDB。 而excel表格可以直接另存为csv格式。
$ mongoimport connected to: 127.0.0.1 no collection specified! Import CSV, TSV or JSON data into MongoDB. options: -h [ --host ] arg mongo host to connect to ( &amp;lt;set name&amp;gt;/s1,s2 for sets) -u [ --username ] arg username -p [ --password ] arg password -d [ --db ] arg database to use -c [ --collection ] arg collection to use (some commands) -f [ --fields ] arg comma separated list of field names e." />
  <meta property="og:url" content="http://www.kotlinor.com/post/2015-07-15-mongodb-import-from-excel/" />
  <meta property="og:image" content="http://www.kotlinor.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="http://www.kotlinor.com/post/2015-07-15-mongodb-import-from-excel/" />
<link rel="alternative" href="http://www.kotlinor.com/index.xml" title="我的Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="我的Blog" />
<meta name="msapplication-tooltip" content="我的Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.kotlinor.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.kotlinor.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.kotlinor.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.kotlinor.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.kotlinor.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.kotlinor.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.kotlinor.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.kotlinor.com/images/logoko.png" alt="Avatar">
  
  <h2 class="title">我的Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.kotlinor.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/ZackZK">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.kotlinor.com/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.kotlinor.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">mongodb从excel中导入数据</h1>
      <p class="post-meta">@Zack · Jul 15, 2015 · 1 min read</p>
    </header>
    <article class="post-content">

<p>mongoimport工具可以从指定的CSV， TSV 或者 JSON数据中导入到mongoDB。 而excel表格可以直接另存为csv格式。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mongoimport
connected to: <span style="color:#ae81ff">127</span>.0.0.1
no collection specified!
Import CSV, TSV or JSON data into MongoDB.
 
options:
  -h <span style="color:#f92672">[</span> --host <span style="color:#f92672">]</span> arg       mongo host to connect to <span style="color:#f92672">(</span> &lt;set name&gt;/s1,s2 <span style="color:#66d9ef">for</span> sets<span style="color:#f92672">)</span>
  -u <span style="color:#f92672">[</span> --username <span style="color:#f92672">]</span> arg   username
  -p <span style="color:#f92672">[</span> --password <span style="color:#f92672">]</span> arg   password
  -d <span style="color:#f92672">[</span> --db <span style="color:#f92672">]</span> arg         database to use
  -c <span style="color:#f92672">[</span> --collection <span style="color:#f92672">]</span> arg collection to use <span style="color:#f92672">(</span>some commands<span style="color:#f92672">)</span>
  -f <span style="color:#f92672">[</span> --fields <span style="color:#f92672">]</span> arg     comma separated list of field names e.g. -f name,age
  --file arg              file to import from; <span style="color:#66d9ef">if</span> not specified stdin is used
  --drop                  drop collection first 
  --upsert                insert or update objects that already exist</code></pre></div>

<p>所以，我们可以先将execl文件转换成csv文件，再利用mongoimport将其导入到mongodb中。步骤如下：</p>

<p>1. 将excel文件转换成csv文件格式
    首先要保证excel第一行为<strong>表头并为英文</strong>，这是因为第一行会作为mongodb字段名和后面各行进行对于。再另存为csv文件：
    <img src="{{ site.url }}/images/mongodb_import_from_csv/excel_export_step1.png" alt="step1" />
    选择MS-DOS CSV格式:
    <img src="{{ site.url }}/images/mongodb_import_from_csv/excel_export_step2.png" alt="step2" />
    告警忽略:
    <img src="{{ site.url }}/images/mongodb_import_from_csv/excel_export_step3.png" alt="step3" /></p>

<p>2. 将csv文件转成UTF-8编码
    可以使用各种工具，这里使用的Notepad++。 使用notepad++将上一步骤中产生的csv文件打开，选择菜单栏中转换为UTF-8选项并保存。 记得先关掉上一步中的excel。
    <img src="{{ site.url }}/images/mongodb_import_from_csv/excel_export_step4.png" alt="step4" /></p>

<p>3. 将转换好的csv文件上传到linux机器上，执行下面命令：
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    mongoimport -d &lt;your DB name &gt; -c &lt;collection name&gt; --type csv --headerline --file xxx.csv
    </code></pre></div></p>

<p>将上面命令中换成需要导入的db 和 对应的collection。 如果导入成功会有如下输出：</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">connected to: <span style="color:#ae81ff">127</span>.0.0.1
Wed Apr <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">13</span>:26:12 imported <span style="color:#ae81ff">60</span> objects</code></pre></div>

<h3 id="update-on-2015-07-21">update on 2015/07/21</h3>

<p><strong>mongoimport 导入数据时的数据类型问题</strong>
在使用mongoimport可以很方便的导入需要的数据，但是导入之后会发现数字型的值都会自动变为数值类型， 即使使用引号将其括起来。这对于代码出来来说，十分不方便。
<a href="http://stackoverflow.com/questions/24223443/mongoimport-choosing-field-type">stack overflow的讨论</a></p>

<p>一种方法，可以通过下面的python代码将csv文件读入，然后转换成自己想要的格式，将其写入mongodb。注意：需要<a href="http://api.mongodb.org/python/current/">PyMongo</a>支持。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> csv

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyType</span>:
    <span style="color:#66d9ef">def</span> __init__(self, type, value):
        self<span style="color:#f92672">.</span>type <span style="color:#f92672">=</span> type
        self<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> value

mongodb_link <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mongodb://127.0.0.1:27017&#39;</span>
mongoClient <span style="color:#f92672">=</span> MongoClient(mongodb_link)
db <span style="color:#f92672">=</span> mongoClient<span style="color:#f92672">.</span>mytype_infos

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_mongoDB</span>(mytype):
    db<span style="color:#f92672">.</span>mytype_info<span style="color:#f92672">.</span>insert(mytype<span style="color:#f92672">.</span>__dict__)

<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;xxxx.csv&#39;</span>) <span style="color:#66d9ef">as</span> csvfile:
    reader <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>DictReader(csvfile)
    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> reader:
        one <span style="color:#f92672">=</span> MyType(type<span style="color:#f92672">=</span>int(row[<span style="color:#e6db74">&#39;type&#39;</span>]),
                     value<span style="color:#f92672">=</span>float(row[<span style="color:#e6db74">&#39;value&#39;</span>]))
        write_mongoDB(one)</code></pre></div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.kotlinor.com/tags/mongodb"><span class="tag">Mongodb</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        ©除非特殊说明，欢迎转载
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 我的Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.kotlinor.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
